PORT=8000

MONGODB_URL_LOCAL="mongodb+srv://heliosyamet:ST3eGcH3b4SxtdnL@jobapplicationdb.iva6w.mongodb.net/?retryWrites=true&w=majority&appName=JobApplicationDB"
# MONGODB_URL_LOCAL="mongodb://localhost:27017/seead"
